# AutomationTestProject

./: AutomationTestProject.sln
src/AutomationTestProject/: AutomationTestProject.csproj  AutomationTestProject.http  Program.cs
src/AutomationTestProject.Application/: AutomationTestProject.Application.csproj
src/AutomationTestProject.Application/Interfaces/: IImageStorageService.cs  ILinkedInAutomationService.cs
src/AutomationTestProject.Application/Services/: ImageStorageService.cs  LinkedInAutomationService.cs
src/AutomationTestProject/Cloudinary/: CloudinarySettings.cs
src/AutomationTestProject/Controllers/: AutomationController.cs
src/AutomationTestProject/Properties/: launchSettings.json
